{
	"name": "vscode-asciidoc-presentation",
	"displayName": "AsciiDoc Presentation",
	"description": "Create presentation slides with AsciiDoc and Reveal.js",
	"version": "2.0.2",
	"publisher": "bzzzil",
	"repository": "https://github.com/bzzzil/vscode-asciidoc-presentation.git",
	"license": "MIT",
	"pricing": "Free",
	"engines": {
		"vscode": "^1.92.0"
	},
	"categories": [
		"Other"
	],
	"icon": "media/icon.png",
	"keywords": [
		"asciidoc",
		"reveal.js",
		"slides",
		"presentation"
	],
	"main": "./dist/extension.js",
	"extensionDependencies": ["asciidoctor.asciidoctor-vscode"],
	"contributes": {
		"commands": [
			{
				"command": "asciiDocPresentation.preview",
				"title": "Show Presentation Preview Beside",
				"category": "AsciiDoc Presentation"
			},
			{
				"command": "asciiDocPresentation.openInBrowser",
				"title": "Open Presentation in Browser",
				"category": "AsciiDoc Presentation"
			},
			{
				"command": "asciiDocPresentation.exportHtml",
				"title": "Export presentation to HTML file",
				"category": "AsciiDoc Presentation"
			},
			{
				"command": "asciiDocPresentation.exportInlinedHtml",
				"title": "Export presentation to inlined HTML file",
				"category": "AsciiDoc Presentation"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack --mode development",
		"watch": "webpack --watch --mode development",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.7",
		"@types/node": "^22.1.0",
		"@types/vscode": "^1.92.0",
		"@types/web-resource-inliner": "^4.2.5",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"@vscode/test-cli": "^0.0.11",
		"@vscode/test-electron": "^2.5.2",
		"eslint": "^9.8.0",
		"glob": "^11.0.0",
		"mocha": "^10.7.0",
		"ts-loader": "^9.5.1",
		"typescript": "^5.5.4",
		"webpack": "^5.101.3",
		"webpack-cli": "^6.0.1"
	},
	"dependencies": {
		"@asciidoctor/reveal.js": "5.0.1",
		"@types/koa": "^2.15.0",
		"@types/koa-ejs": "^4.3.3",
		"@types/koa-favicon": "^2.1.3",
		"@types/koa-logger": "^3.1.5",
		"@types/koa-send": "^4.1.6",
		"@types/ws": "^8.5.12",
		"asciidoctor": "^3.0.4",
		"asciidoctor-kroki": "^0.18.1",
		"axios": "^1.7.3",
		"bufferutil": "^4.0.8",
		"font-awesome": "^4.7.0",
		"highlight.js": "^11.10.0",
		"koa": "^2.15.3",
		"koa-easy-ws": "^2.1.0",
		"koa-ejs": "^4.3.0",
		"koa-favicon": "^2.1.0",
		"koa-logger": "^3.2.1",
		"koa-send": "^5.0.1",
		"open": "^10.1.0",
		"reveal.js": "^5.1.0",
		"reveal.js-plugins": "^4.2.5",
		"slash": "^5.1.0",
		"utf-8-validate": "^6.0.4",
		"web-resource-inliner": "^7.0.0",
		"ws": "^8.18.0"
	},
	"author": "flobilosaurus"
}
